<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Catering Template</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="https://www.w3schools.com/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="main">
            <!-- Page Header -->
        <div id="header">
                <ul id="nav">
                        <li><a href="#">Gourmet au Catering</a></li>
                        <div class="sub-nav">
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </div>
                </ul>
            </div>
            <div id="slider"> 
            <img src="./assets/img/header/hamburger.jpg" alt="" class="w3-img" >
                <div class="heading">
                <h1 class="text-heading letter-Lucida m-10 font-36">Le Catering</h1>
            </div>
        </div>
        </div>
        <!-- Page content -->
        <div id="content">
            
                <div class="About-Catering clear" id="about">
                    <!-- About content -->
                    <div class="about-cnt">
                    <img src="./assets/img/content/img1.jpg" alt="" class="about-pic col-half">
                   <div class="About-Cater col-half ">
                    <h2 class="about-heading letter-Lucida text-center m-10 font-36">About Catering</h2>
                    <p class="para-heading letter-Lucida font text-center">Tradition since 1889</p>
                    <p class="about-one font">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="text-center"> seasonal </span> ingredients.</p>   
                    <p class="about-two font">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> 
                </div>
                <hr>
                <!-- Menu Content -->
                
                <div class="Our-Menu clear" id="menu">
                    <img src="./assets/img/content/img2.jpg" alt="Our Menu" class="Menu-img col-half">
                        <div class="Menu-content col-half">
                        <h2 class="Menu-heading letter-Lucida m-10 font-36">Our Menu</h2>
                        <h4 class="Menu-body letter-Lucida m-10">Bread Basket</h4>
                        <p class="content-body m-10">Assortment of fresh baked fruit breads and muffins 5.50</p>
                        <h4 class="Menu-body letter-Lucida m-10">Honey Almond Granola with Fruits</h4>
                        <p class="content-body m-10">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                        <h4 class="Menu-body letter-Lucida m-10">Belgian Waffle</h4>
                        <p class="content-body m-10">Vanilla flavored batter with malted flour 7.50</p>
                        <h4 class="Menu-body letter-Lucida m-10">Scrambled eggs</h4>
                        <p class="content-body m-10">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                        <h4 class="Menu-body letter-Lucida m-10">Blueberry Pancakes</h4>
                        <p class="content-body m-10">With syrup, butter and lots of berries 8.50</p>
                        </div>           
                </div>
                <hr>
                <!-- Contact Content -->
                <div class="Contact-Content" id="contact">
                <h1 class="contact-heading m-10 font-36">Contact</h1>
                <p class="contact-content">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <b class="font">Catering Service, 42nd Living St, 43043 New York, NY</b>
                <p class="contact-body">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                <form action="">
                <input type="text" name="" placeholder="Name" required id="" class="form-control col-full border-bottom">
                <input type="number" name="" placeholder="How many people" required id="" class="form-control col-full border-bottom" >
                <input type="datetime-local" name="" id="" class="form-date col-full border-bottom">
                <input type="text" name="" id="" placeholder="Message \ Special requirements" required class="form-control col-full border-bottom">
                <input class="form-submit text-center" type="submit" value="Send Message">
            </form> 
         </div>
        </div>
    </div>
        <div id="footer">
            <div class="footer-body">
            <p class="footer-cnt text-center">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> </p>
        </div>
</div>
    </div>
</body>
</html>
